<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            margin-top: 5%;
        }
        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-poc {
            background-color: #88e456;
            border-color: #88e456;
            color: #fff;
        }
        .btn-poc:hover {
            background-color: #669f47;
            border-color: #669f47;
        }
        .form-group label {
            font-weight: bold;
        }
        .links {
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div class="container login-container">
    <div class="login-header">
        <h2>Connexion</h2>
    </div>
    <form method="POST" action="connexion.php">
        <div class="form-group">
            <label for="nom_utilisateur">Adresse e-mail</label>
            <input type="text" class="form-control" id="nom_utilisateur" name="nom_utilisateur" placeholder="Entrez votre e-mail" required>
        </div>
        <div class="form-group">
            <label for="mot_de_passe">Mot de passe</label>
            <input type="password" class="form-control" id="mot_de_passe" name="mot_de_passe" placeholder="Entrez votre mot de passe" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Se connecter</button>
        <button id="testConnectionBtn" type="button" class="btn btn-poc btn-block mt-2">Connexion POC</button>
        <a href="index.html" class="btn btn-secondary btn-block mt-3">Retourner à l'accueil</a>
    </form>
    <div class="links">
        <a href="mot_de_passe_oublie.html">Mot de passe oublié ?</a><br>
        <a href="inscription.html">Pas encore inscrit ? Inscrivez-vous</a>
    </div>
</div>

<script>
    document.getElementById("testConnectionBtn").addEventListener("click", function() {
        // Fonction de test pour Connexion POC
        alert("Bonjour, ici vous pouvez simuler une utilisation de l'application sans passer par une connection à notre base de données.");
        window.location.href= "Importdata/Ressources.html";
    });
</script>
</body>
</html>
